# Converso

./: App.tsx  README-RUN.md  README.md  app.json  check-setup.ps1  generate-autolinking.js  jest.config.js  jest.setup.js  package-lock.json  package.json  run-app.bat  run-app.ps1  settings.gradle.kts
__mocks__/: react-native-safe-area-context.ts  react-native-tts.ts
__mocks__/@react-native-voice/: voice.ts
__tests__/: App.test.tsx  translate.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/converso/dev/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/converso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converso/: MainActivity.kt
app/src/main/java/com/example/converso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/converso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Converso/: AppDelegate.swift  Info.plist
ios/Converso.xcodeproj/: project.pbxproj
src/services/: translate.ts
