org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true

# React Native / Gradle plugin settings
reactNativeDir=../node_modules/react-native
reactNativeDevServerPort=8081

# //Tell Gradle exactly where Node is (adjust the path if needed)
nodeExecutableAndArgs=C:\\Program Files\\nodejs\\node.exe

