# android/gradle.properties
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true

reactNativeDir=../node_modules/react-native
reactNativeDevServerPort=8081

# Let Gradle call "node" from PATH (portable)
nodeExecutableAndArgs=node
