pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()

    // React Native AARs
    maven { url("$rootDir/../node_modules/react-native/android") }

    // If your project uses JSC (Hermes is default, so this is optional)
    maven { url("$rootDir/../node_modules/jsc-android/dist") }
  }
}

rootProject.name = "Converso"
include(":app")
