pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

@Suppress("UnstableApiUsage")
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "Converso"
include(":app")

// Let Gradle find the RN Gradle plugin from node_modules (no internet artifact needed)
includeBuild("../node_modules/react-native-gradle-plugin")
