android {
    namespace "com.converso"

    // Either of these is fine with AGP 8.x:
    compileSdkVersion 36
    // or: compileSdk 36

    // Optional: you can remove this line and AGP will pick the latest 36.x
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.converso"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
}
